llvm/test/tools/llvm-nm/wasm/exports.yaml (before)
# RUN: yaml2obj < %s | llvm-nm - | FileCheck -strict-whitespace %s

# That wasm exports of functions and globals are displayed as global data and
# code symbols.

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           fimport
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           gimport
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0, 0, 0, 0 ]
  - Type:            GLOBAL
    Globals:
      - Index:       1
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Index:       2
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           64
      - Index:       3
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           1024
  - Type:            EXPORT
    Exports:
      - Name:            foo
        Kind:            FUNCTION
        Index:           0x00000004
      - Name:            bar
        Kind:            GLOBAL
        Index:           0x00000003
  - Type:            CUSTOM
    Name:            "linking"
    DataSize:        0

# CHECK:      00000400 D bar
# CHECK-NEXT:          U fimport
# CHECK-NEXT: 00000004 T foo
# CHECK-NEXT:          U gimport

llvm/test/tools/llvm-nm/wasm/exports.yaml (after)
# RUN: yaml2obj < %s | llvm-nm - | FileCheck -strict-whitespace %s

# That wasm exports of functions and globals are displayed as global data and
# code symbols.

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           fimport
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           gimport
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0, 0, 0, 0 ]
  - Type:            GLOBAL
    Globals:
      - Index:       1
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Index:       2
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           64
      - Index:       3
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           1024
  - Type:            EXPORT
    Exports:
      - Name:            foo
        Kind:            FUNCTION
        Index:           0x00000004
      - Name:            bar
        Kind:            GLOBAL
        Index:           0x00000003
  - Type:            CODE
    Functions:
      - Index:           1
        Locals:
        Body:            00
      - Index:           2
        Locals:
        Body:            00
      - Index:           3
        Locals:
        Body:            00
      - Index:           4
        Locals:
        Body:            00
      - Index:           5
        Locals:
        Body:            00
  - Type:            CUSTOM
    Name:            "linking"
    DataSize:        0

# CHECK:      00000400 D bar
# CHECK-NEXT:          U fimport
# CHECK-NEXT: 00000004 T foo
# CHECK-NEXT:          U gimport

llvm/test/tools/llvm-nm/wasm/exports.yaml (diff)
@@ -54,6 +54,23 @@ Sections:
       - Name:            bar
         Kind:            GLOBAL
         Index:           0x00000003
+  - Type:            CODE
+    Functions:
+      - Index:           1
+        Locals:
+        Body:            00
+      - Index:           2
+        Locals:
+        Body:            00
+      - Index:           3
+        Locals:
+        Body:            00
+      - Index:           4
+        Locals:
+        Body:            00
+      - Index:           5
+        Locals:
+        Body:            00
   - Type:            CUSTOM
     Name:            "linking"
     DataSize:        0
