llvm/test/tools/llvm-nm/wasm/weak-symbols.yaml (before)
# RUN: yaml2obj < %s | llvm-nm - | FileCheck -strict-whitespace %s

# That wasm exports of functions and globals are displayed as global data and
# code symbols.

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0, 0, 0 ]
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           weak_import_func
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           weak_import_data
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
  - Type:            GLOBAL
    Globals:
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           64
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           1024
  - Type:            EXPORT
    Exports:
      - Name:            weak_global_func
        Kind:            FUNCTION
        Index:           0x00000004
      - Name:            weak_global_data
        Kind:            GLOBAL
        Index:           0x00000003
  - Type:            CUSTOM
    Name:            linking
    DataSize:        0
    SymbolInfo:
      - Name:            weak_global_func
        Flags:           [ BINDING_WEAK ]
      - Name:            weak_global_data
        Flags:           [ BINDING_WEAK ]
      - Name:            weak_import_func
        Flags:           [ BINDING_WEAK ]
      - Name:            weak_import_data
        Flags:           [ BINDING_WEAK ]

# CHECK: 00000400 W weak_global_data
# CHECK: 00000004 W weak_global_func
# CHECK:          w weak_import_data
# CHECK:          w weak_import_func

llvm/test/tools/llvm-nm/wasm/weak-symbols.yaml (after)
# RUN: yaml2obj < %s | llvm-nm - | FileCheck -strict-whitespace %s

# That wasm exports of functions and globals are displayed as global data and
# code symbols.

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           weak_import_func
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           weak_import_data
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0, 0, 0 ]
  - Type:            GLOBAL
    Globals:
      - Index:       1
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Index:       2
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           64
      - Index:       3
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I32_CONST
          Value:           1024
  - Type:            EXPORT
    Exports:
      - Name:            weak_global_func
        Kind:            FUNCTION
        Index:           0x00000004
      - Name:            weak_global_data
        Kind:            GLOBAL
        Index:           0x00000003
  - Type:            CUSTOM
    Name:            linking
    DataSize:        0
    SymbolInfo:
      - Name:            weak_global_func
        Flags:           [ BINDING_WEAK ]
      - Name:            weak_global_data
        Flags:           [ BINDING_WEAK ]
      - Name:            weak_import_func
        Flags:           [ BINDING_WEAK ]
      - Name:            weak_import_data
        Flags:           [ BINDING_WEAK ]

# CHECK: 00000400 W weak_global_data
# CHECK: 00000004 W weak_global_func
# CHECK:          w weak_import_data
# CHECK:          w weak_import_func

llvm/test/tools/llvm-nm/wasm/weak-symbols.yaml (diff)
@@ -9,11 +9,10 @@ FileHeader:
 Sections:
   - Type:            TYPE
     Signatures:
-      - ReturnType:      I32
+      - Index:           0
+        ReturnType:      I32
         ParamTypes:
           - I32
-  - Type:            FUNCTION
-    FunctionTypes: [ 0, 0, 0, 0 ]
   - Type:            IMPORT
     Imports:
       - Module:          env
@@ -25,19 +24,24 @@ Sections:
         Kind:            GLOBAL
         GlobalType:      I32
         GlobalMutable:   false
+  - Type:            FUNCTION
+    FunctionTypes: [ 0, 0, 0, 0 ]
   - Type:            GLOBAL
     Globals:
-      - Type:        I32
+      - Index:       1
+        Type:        I32
         Mutable:     false
         InitExpr:
           Opcode:          I64_CONST
           Value:           32
-      - Type:        I32
+      - Index:       2
+        Type:        I32
         Mutable:     false
         InitExpr:
           Opcode:          I32_CONST
           Value:           64
-      - Type:        I32
+      - Index:       3
+        Type:        I32
         Mutable:     false
         InitExpr:
           Opcode:          I32_CONST
