llvm/test/ObjectYAML/wasm/export_section.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0 ]
  - Type:            GLOBAL
    Globals:
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           64
  - Type:            EXPORT
    Exports:         
      - Name:            function_export
        Kind:            FUNCTION
        Index:           1
      - Name:            global_export
        Kind:            GLOBAL
        Index:           1
      - Name:            memory_export
        Kind:            MEMORY
        Index:           0
      - Name:            table_export
        Kind:            TABLE
        Index:           0
...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            EXPORT
# CHECK:     Exports:         
# CHECK:       - Name:            function_export
# CHECK:         Kind:            FUNCTION
# CHECK:         Index:           1
# CHECK:       - Name:            global_export
# CHECK:         Kind:            GLOBAL
# CHECK:         Index:           1
# CHECK:       - Name:            memory_export
# CHECK:         Kind:            MEMORY
# CHECK:         Index:           0
# CHECK:       - Name:            table_export
# CHECK:         Kind:            TABLE
# CHECK:         Index:           0
# CHECK: ...

llvm/test/ObjectYAML/wasm/export_section.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0 ]
  - Type:            GLOBAL
    Globals:
      - Index:       0
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Index:       1
        Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           64
  - Type:            EXPORT
    Exports:         
      - Name:            function_export
        Kind:            FUNCTION
        Index:           1
      - Name:            global_export
        Kind:            GLOBAL
        Index:           1
      - Name:            memory_export
        Kind:            MEMORY
        Index:           0
      - Name:            table_export
        Kind:            TABLE
        Index:           0
...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            EXPORT
# CHECK:     Exports:         
# CHECK:       - Name:            function_export
# CHECK:         Kind:            FUNCTION
# CHECK:         Index:           1
# CHECK:       - Name:            global_export
# CHECK:         Kind:            GLOBAL
# CHECK:         Index:           1
# CHECK:       - Name:            memory_export
# CHECK:         Kind:            MEMORY
# CHECK:         Index:           0
# CHECK:       - Name:            table_export
# CHECK:         Kind:            TABLE
# CHECK:         Index:           0
# CHECK: ...

llvm/test/ObjectYAML/wasm/export_section.yaml (diff)
@@ -7,12 +7,14 @@ Sections:
     FunctionTypes: [ 0, 0 ]
   - Type:            GLOBAL
     Globals:
-      - Type:        I32
+      - Index:       0
+        Type:        I32
         Mutable:     false
         InitExpr:
           Opcode:          I64_CONST
           Value:           32
-      - Type:        I32
+      - Index:       1
+        Type:        I32
         Mutable:     false
         InitExpr:
           Opcode:          I64_CONST
