llvm/test/ObjectYAML/wasm/linking_section.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          foo
        Field:           bar
        Kind:            FUNCTION
        SigIndex:        0
  - Type:            DATA
    Segments:
      - MemoryIndex:      0
        Offset:
          Opcode:          I32_CONST
          Value:           4
        Content:         '10001000'
      - MemoryIndex:      0
        Offset:
          Opcode:          I32_CONST
          Value:           8
        Content:         '11110000'
  - Type:            CUSTOM
    Name:            linking
    DataSize:        999
    SymbolInfo:
      - Name:            bar
        Flags:           [ BINDING_WEAK ]
    SegmentInfo:
      - Index:       0
        Alignment:   4
        Flags:       [ ]
        Name:        mydata
      - Index:       1
        Alignment:   2
        Flags:       [ ]
        Name:        moredata
...
# CHECK:       - Type:            CUSTOM
# CHECK-NEXT:    Name:            linking
# CHECK-NEXT:    DataSize:        999
# CHECK-NEXT:    SymbolInfo:
# CHECK-NEXT:      - Name:            bar
# CHECK-NEXT:        Flags:           [ BINDING_WEAK ]
# CHECK-NEXT:    SegmentInfo:
# CHECK-NEXT:      - Index:           0
# CHECK-NEXT:        Name:            mydata
# CHECK-NEXT:        Alignment:       4
# CHECK-NEXT:        Flags:           [ ]
# CHECK-NEXT:      - Index:           1
# CHECK-NEXT:        Name:            moredata
# CHECK-NEXT:        Alignment:       2
# CHECK-NEXT:        Flags:           [ ]
# CHECK-NEXT: ...

llvm/test/ObjectYAML/wasm/linking_section.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          foo
        Field:           bar
        Kind:            FUNCTION
        SigIndex:        0
  - Type:            DATA
    Segments:
      - MemoryIndex:      0
        Offset:
          Opcode:          I32_CONST
          Value:           4
        Content:         '10001000'
      - MemoryIndex:      0
        Offset:
          Opcode:          I32_CONST
          Value:           8
        Content:         '11110000'
  - Type:            CUSTOM
    Name:            linking
    DataSize:        999
    SymbolInfo:
      - Name:            bar
        Flags:           [ BINDING_WEAK ]
    SegmentInfo:
      - Index:       0
        Alignment:   4
        Flags:       [ ]
        Name:        mydata
      - Index:       1
        Alignment:   2
        Flags:       [ ]
        Name:        moredata
    InitFunctions:
      - Priority:      1
        FunctionIndex: 0
...
# CHECK:       - Type:            CUSTOM
# CHECK-NEXT:    Name:            linking
# CHECK-NEXT:    DataSize:        999
# CHECK-NEXT:    SymbolInfo:
# CHECK-NEXT:      - Name:            bar
# CHECK-NEXT:        Flags:           [ BINDING_WEAK ]
# CHECK-NEXT:    SegmentInfo:
# CHECK-NEXT:      - Index:           0
# CHECK-NEXT:        Name:            mydata
# CHECK-NEXT:        Alignment:       4
# CHECK-NEXT:        Flags:           [ ]
# CHECK-NEXT:      - Index:           1
# CHECK-NEXT:        Name:            moredata
# CHECK-NEXT:        Alignment:       2
# CHECK-NEXT:        Flags:           [ ]
# CHECK-NEXT:    InitFunctions:
# CHECK-NEXT:       - Priority:       1
# CHECK-NEXT:         FunctionIndex:  0
# CHECK-NEXT: ...

llvm/test/ObjectYAML/wasm/linking_section.yaml (diff)
@@ -41,6 +41,9 @@ Sections:
         Alignment:   2
         Flags:       [ ]
         Name:        moredata
+    InitFunctions:
+      - Priority:      1
+        FunctionIndex: 0
 ...
 # CHECK:       - Type:            CUSTOM
 # CHECK-NEXT:    Name:            linking
@@ -57,4 +60,7 @@ Sections:
 # CHECK-NEXT:        Name:            moredata
 # CHECK-NEXT:        Alignment:       2
 # CHECK-NEXT:        Flags:           [ ]
+# CHECK-NEXT:    InitFunctions:
+# CHECK-NEXT:       - Priority:       1
+# CHECK-NEXT:         FunctionIndex:  0
 # CHECK-NEXT: ...
